<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/siirapkm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/logo"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="HARKKATTYÖ"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addpkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addpkm"
        android:layout_width="335dp"
        android:layout_height="92dp"
        android:layout_marginBottom="16dp"
        android:onClick="SwitchToAdd"
        android:text="LISÄÄ UUSI PKMON"
        app:layout_constraintBottom_toTopOf="@+id/listpkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listpkm"
        android:layout_width="335dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:onClick="SwitchToList"
        android:text="LISTAA PKMONIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpkm" />

    <Button
        android:id="@+id/movepkm"
        android:layout_width="335dp"
        android:layout_height="92dp"
        android:onClick="SwitchToMove"
        android:text="SIIRRÄ PKMONEJA"
        app:layout_constraintBottom_toTopOf="@+id/gotofight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listpkm"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/trainPkms"
        android:layout_width="335dp"
        android:layout_height="92dp"
        android:onClick="switchToTrain"
        android:text="TREENAA"
        app:layout_constraintBottom_toTopOf="@+id/gotofight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movepkm" />

    <Button
        android:id="@+id/gotofight"
        android:layout_width="335dp"
        android:layout_height="92dp"
        android:layout_marginBottom="40dp"
        android:onClick="SwitchToFight"
        android:text="PAINIMAAN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>