<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_choose_clan_add_pkmon"
        android:layout_width="351dp"
        android:layout_height="392dp"
        android:backgroundTint="#F44336"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confrimAddPkmon">

        <TextView
            android:id="@+id/text_choose_clan_add_pkmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VALITSE KLAANI"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/pkmonType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/clan_choise_orange_add_pkmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="oranssi" />

            <RadioButton
                android:id="@+id/clan_choise_yellow_add_pkmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keltainen" />

            <RadioButton
                android:id="@+id/clan_choise_blue_add_pkmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sininen" />

            <RadioButton
                android:id="@+id/clan_choise_green_add_pkmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vihreä" />

            <RadioButton
                android:id="@+id/clan_choise_red_add_pkmon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="punainen" />
        </RadioGroup>

        <TextView
            android:id="@+id/caption_add_pkmon_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANNA NIMI"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_add_pkmon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pkmonName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="syötä nimi tähän" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confrimAddPkmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="129dp"
        android:text="LISÄÄ POKMON"
        app:layout_constraintBottom_toTopOf="@+id/layout_choose_clan_add_pkmon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>